SK.Singletons.env.setMultiple( {
                "revision": "12345",
                "client": Browser.name + '-' + Browser.version,
                "server": "",
                "ddc_enabled": true,
                "ecwid_url_suffix": "/secure-store/",
                "static_image_server": "https://img-fl.nccdn.net",
                "google_api_key": "AIzaSyCAMXye-aJ3Yb97QEBh-_6Y6FYPOfuLBeA",
                "strict_hipaa_compliance": false,
                "account_level": "2",
                "user_name": "ddc_photography",
                "affiliate_id": "",
                "scheme_key": "1",
                "design_id": "111",
                "site_title": "Site%20Title",
                "page_node_id": "57819268",
                "admin_domain": "fl.sitekreator.com",
                "page_title": "Home",
                "site_language": "EN",
                "url": "/ddc_photography/index.html",
                "home_page_url": "//fl.sitekreator.com/ddc_photography/index.html",
                "do_not_reply_mail": "donotreply@contactwebsite.net",
                } );